<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReFormat</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <h1>ReFormat</h1>
    </header>
    <main>
        <div class="forms">
            <form action="#" method="post" class="form-text">
                <label for="jsonText">JSON текст</label>
                <textarea name="jsonText" id="jsonText" rows="15"></textarea>
                <div><button type="submit" class="submit">Преобразовать</button></div>
            </form>
            <hr>
            <form action="#" method="post" class="form-file">
                <label for="jsonFile">JSON файл</label>
                <input name="jsonFile" id="jsonFile" type="file" accept=".txt, .json">
                <div><button type="submit" class="submit">Преобразовать</button></div>
            </form>
        </div>
    </main>
</body>
</html>